@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px	
		.promo
			font-size: 50px
	.promo_reasons
		&_column
			align-items: flex-start
		&_icon_descr
			width: 300px
	.mobile
		&_item
			width: 300px
	footer
		&_download
			right: 1px			

@media (max-width: 991px)			
	header
		.subheader
			.menu
				&_item
					padding-right: 9px
				&_link
					font-size: 10px	
			&_phone
				font-size: 20px
				

	